<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <link rel="shortcut icon" type="image/jpg" href="%PUBLIC_URL%/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
  <meta name="description" content="Check when you are elligible for your COVID-19 booster">
  <meta name="keywords"
    content="checkbooster, booster, vaccinegowhere, vaccine gowhere,  vaccinegowhere.sg, singapore, vaccine, covid19, coronavirus, immune, vaccination, sg, map, nearby, clinic, polyclinic, vaccination centres, pfizer, moderna, sinovac, comirnaty">
  <meta name="author" content="Jordan Lim">
  <link rel="manifest" href="site.webmanifest">
  <!-- iOS -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="transparent">
  <meta name="apple-mobile-web-app-title" content="Check Booster | VaccineGoWhere" />
  <meta name="mobile-web-app-capable" content="yes">
  <link rel="apple-touch-icon" href="%PUBLIC_URL%/s/apple-touch-icon.png">
  <link rel="icon" sizes="180x180" href="%PUBLIC_URL%/apple-touch-icon.png">
  <!-- opengraph -->
  <meta property="og:url" content="https://checkbooster.vaccinegowhere.sg/" />
  <meta property="og:type" content="website" />
  <meta property="og:title" content="Check Booster | VaccineGoWhere" />
  <meta property="og:description" content="Find out where to get your vaccine, and which vaccine is administered?" />
  <meta property="og:locale" content="en_SG" />
  <meta property="og:image" content="%PUBLIC_URL%/vaccinegowhere--og-image.png" />
  <title>Check Booster | VaccineGoWhere.sg</title>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-HZ2HY3ZK69"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'G-HZ2HY3ZK69');
  </script>

  <meta name="theme-color" content="#6667AB" />
  <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
  <!--
      manifest.json provides metadata used when your web app is installed on a
      user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->
  <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
  <!--
      Notice the use of %PUBLIC_URL% in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->
</head>

<body>
  <noscript>You need to enable JavaScript to run this app.</noscript>
  <div id="root"></div>
  <!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run `npm start` or `yarn start`.
      To create a production bundle, use `npm run build` or `yarn build`.
    -->
</body>

</html>